# bookshop

./: build.gradle
frontend/styles/: book-card.css  book-list.css  book-map.css  navigation-bar.css
frontend/styles/components/: book-list.css  book-map.css
frontend/styles/pages/: book-page.css  filials-page.css
src/main/bundles/: dev.bundle
src/main/java/org/krytev/bookstore/: BookstoreApplication.java  RegController.java
src/main/java/org/krytev/bookstore/components/: BookCard.java  BookList.java  BookMap.java  NavigationBar.java
src/main/java/org/krytev/bookstore/configurations/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/org/krytev/bookstore/domain/: BookEntity.java  CartEntity.java  CityEntity.java  CommentEntity.java  DeliveryTypeEntity.java  FilialEntity.java  GenreEntity.java  LikeEntity.java  OrderEntity.java  PositionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/org/krytev/bookstore/dtos/: UserRegDto.java
src/main/java/org/krytev/bookstore/pages/: BookPage.java  Booklist.java  CartPage.java  CatalogPage.java  CreateBookPage.java  CreateFilialPage.java  FilialsPage.java  IndexBookPage.java  LikedPage.java  LoginPage.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db-migrations/: V1__initAdmin.sql  V2__initGenres.sql  V3__initBooks.sql
src/main/resources/html-design/: book-card.css  book-card.html
src/main/resources/static/images/: 00000000-0098-967f-0000-000035957ed2  a1400872-c1ea-42e7-99d9-49494aca08ed
src/test/java/org/krytev/bookstore/: BookstoreApplicationTests.java
(+23 files in other folders)
